<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Raw Material</title>
    <style>
       

       

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
  
      .user-details {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
  
      .title {
        font-size: 24px;
        text-align: center;
      }
  
      .subtitle {
        font-size: 16px;
        margin-bottom: 5px;
      }
  
      .input-box {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
  
      .input-box input {
        flex: 1;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
  
      .button1 {
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: #ffffff;
        cursor: pointer;
      }
  
      .button1:hover {
        background-color: #45a049;
      }
  
    </style>
</head>
<body>
         
        <div class="container">
        <div class="user-details">
        <h1 class="title">How Are You Today ? :)</h1>
        <p class="subtitle">Name :</p>
        <div class="input-box"><input type="text" id="name" placeholder="Enter your name" /></div> <br>
        <p class="subtitle">NRP:</p>
        <div class="input-box"><input type="text" id="alamat" placeholder="Enter your Address" /></div> <br>
        <p class="subtitle">Mood :</p>
        <div class="input-box"><input type="text" id="mood" placeholder="Enter your mood" /></div> 
        <button class="button1" onclick="setData()">Send Data</button>
        <button onclick="getMood()" class="button1">Latest Data</button>
       </div>
    </div>
    <div id="table"></div>
           <script src="app.js"></script>
      </body>
</html>